<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEUROBALL ADMIN | 系统中枢</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'deep-bg': '#020408', // 比前端更深的背景
                        'panel-bg': '#0B1221',
                        'cyber-cyan': '#00F0FF',
                        'neon-purple': '#8A2BE2',
                        'status-green': '#00FF41',
                        'status-red': '#FF2A6D',
                        'status-yellow': '#FFD700',
                    },
                    fontFamily: {
                        'headings': ['Orbitron', 'sans-serif'],
                        'body': ['"Inter"', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', '"Segoe UI"', 'Roboto', '"Helvetica Neue"', 'Arial', '"Noto Sans"', '"PingFang SC"', '"Microsoft YaHei"', '"Heiti SC"', 'sans-serif'],
                        'code': ['JetBrains Mono', 'monospace'] // 适合数据的等宽字体
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #020408;
            /* 更加低调的网格背景，适合后台 */
            background-image: linear-gradient(rgba(0, 240, 255, 0.03) 1px, transparent 1px),
            linear-gradient(90deg, rgba(0, 240, 255, 0.03) 1px, transparent 1px);
            background-size: 30px 30px;
            color: #a0aec0;
            font-family: 'Inter', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        /* 侧边栏玻璃效果 */
        .glass-sidebar {
            background: rgba(5, 10, 20, 0.95);
            border-right: 1px solid rgba(0, 240, 255, 0.1);
        }

        /* 卡片样式 - 更实心，易于阅读 */
        .admin-card {
            background: #0B1221;
            border: 1px solid #1e293b;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
        }
        
        .admin-card:hover {
            border-color: rgba(0, 240, 255, 0.3);
        }

        /* 范围滑块自定义 */
        input[type=range] {
            -webkit-appearance: none;
            background: transparent;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #00F0FF;
            margin-top: -6px;
            box-shadow: 0 0 10px #00F0FF;
            cursor: pointer;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #1e293b;
            border-radius: 2px;
        }

        /* 滚动条 */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #020408; }
        ::-webkit-scrollbar-thumb { background: #1f2937; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #374151; }

        .glow-text { text-shadow: 0 0 5px rgba(0, 240, 255, 0.5); }
    </style>
</head>
<body class="flex h-screen overflow-hidden text-sm">

    <aside class="w-64 glass-sidebar flex flex-col justify-between z-20 hidden md:flex">
        <div>
            <div class="h-16 flex items-center px-6 border-b border-white/5">
                <i class="fa-solid fa-brain text-cyber-cyan mr-3"></i>
                <span class="font-headings font-bold text-lg text-white tracking-widest">NEURO<span class="text-cyber-cyan">ADMIN</span></span>
            </div>

            <nav class="mt-6 px-3 space-y-1">
                <a href="#" class="group flex items-center px-3 py-3 text-white bg-cyber-cyan/10 border-l-2 border-cyber-cyan rounded-r-md">
                    <i class="fa-solid fa-gauge-high w-6 text-center text-cyber-cyan"></i>
                    <span class="ml-3 font-semibold">总控仪表盘</span>
                </a>

                <a href="#" class="group flex items-center px-3 py-3 text-gray-400 hover:text-white hover:bg-white/5 transition rounded-md">
                    <i class="fa-solid fa-database w-6 text-center"></i>
                    <span class="ml-3">赛事数据源</span>
                </a>

                <a href="#" class="group flex items-center px-3 py-3 text-gray-400 hover:text-white hover:bg-white/5 transition rounded-md">
                    <i class="fa-solid fa-microchip w-6 text-center"></i>
                    <span class="ml-3">模型调优</span>
                    <span class="ml-auto bg-neon-purple/20 text-neon-purple text-xs px-2 py-0.5 rounded font-mono">v3.2</span>
                </a>

                <a href="#" class="group flex items-center px-3 py-3 text-gray-400 hover:text-white hover:bg-white/5 transition rounded-md">
                    <i class="fa-solid fa-users w-6 text-center"></i>
                    <span class="ml-3">用户与订阅</span>
                </a>
                
                <a href="#" class="group flex items-center px-3 py-3 text-gray-400 hover:text-white hover:bg-white/5 transition rounded-md">
                    <i class="fa-solid fa-robot w-6 text-center"></i>
                    <span class="ml-3">爬虫监控</span>
                    <span class="ml-auto w-2 h-2 bg-status-green rounded-full animate-pulse"></span>
                </a>
            </nav>
        </div>

        <div class="p-4 border-t border-white/5">
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 rounded bg-gradient-to-tr from-cyber-cyan to-blue-600 flex items-center justify-center text-black font-bold">A</div>
                <div>
                    <div class="text-white font-bold">Admin</div>
                    <div class="text-xs text-gray-500">System Root</div>
                </div>
            </div>
        </div>
    </aside>

    <main class="flex-1 flex flex-col overflow-hidden relative">
        
        <header class="h-16 bg-panel-bg border-b border-white/5 flex items-center justify-between px-6 z-10">
            <div class="text-gray-400 text-xs font-mono">
                SYSTEM_STATUS: <span class="text-status-green">NORMAL</span> | LATENCY: 24ms
            </div>
            <div class="flex items-center gap-4">
                <button class="bg-red-500/10 text-red-500 px-3 py-1 rounded border border-red-500/30 hover:bg-red-500 hover:text-white transition text-xs font-bold">
                    <i class="fa-solid fa-power-off mr-1"></i> 急停模型
                </button>
                <div class="relative">
                    <i class="fa-regular fa-bell text-gray-400 hover:text-white cursor-pointer"></i>
                    <span class="absolute -top-1 -right-1 w-2 h-2 bg-cyber-cyan rounded-full"></span>
                </div>
            </div>
        </header>

        <div class="flex-1 overflow-y-auto p-6 space-y-6">

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="admin-card rounded-lg p-5 relative overflow-hidden">
                    <div class="absolute right-0 top-0 p-4 opacity-10">
                        <i class="fa-solid fa-futbol text-6xl text-white"></i>
                    </div>
                    <div class="text-gray-400 text-xs font-mono mb-1">今日预测场次</div>
                    <div class="text-3xl font-headings text-white font-bold">128</div>
                    <div class="text-status-green text-xs mt-2 flex items-center gap-1">
                        <i class="fa-solid fa-arrow-trend-up"></i> +12% 环比昨日
                    </div>
                </div>

                <div class="admin-card rounded-lg p-5 relative overflow-hidden">
                    <div class="text-gray-400 text-xs font-mono mb-1">模型 ROI (30天)</div>
                    <div class="text-3xl font-headings text-cyber-cyan font-bold glow-text">+14.2%</div>
                    <div class="w-full bg-gray-800 h-1 mt-3 rounded-full overflow-hidden">
                        <div class="bg-cyber-cyan h-full w-[70%]"></div>
                    </div>
                </div>

                <div class="admin-card rounded-lg p-5 relative overflow-hidden">
                    <div class="text-gray-400 text-xs font-mono mb-1">API Error Rate</div>
                    <div class="text-3xl font-headings text-white font-bold">0.04%</div>
                    <div class="text-gray-500 text-xs mt-2">Opta & Radar API</div>
                </div>

                <div class="admin-card rounded-lg p-5 relative overflow-hidden border-neon-purple/30">
                    <div class="text-gray-400 text-xs font-mono mb-1">Next Retrain</div>
                    <div class="text-3xl font-headings text-neon-purple font-bold">02:45:10</div>
                    <div class="text-neon-purple text-xs mt-2">Auto-scheduled</div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                
                <div class="lg:col-span-2 admin-card rounded-lg p-6">
                    <div class="flex justify-between items-center mb-6 border-b border-white/5 pb-4">
                        <h3 class="font-headings text-lg text-white font-bold"><i class="fa-solid fa-sliders text-cyber-cyan mr-2"></i> 模型权重干预 (Intervention)</h3>
                        <div class="flex gap-2">
                            <button class="px-3 py-1 bg-gray-800 hover:bg-gray-700 rounded text-xs text-white transition">重置默认</button>
                            <button class="px-3 py-1 bg-cyber-cyan/20 text-cyber-cyan border border-cyber-cyan/50 hover:bg-cyber-cyan hover:text-black rounded text-xs transition">应用更改</button>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <div class="flex justify-between text-xs mb-2">
                                <span class="text-gray-300">主场优势因子 (Home Advantage)</span>
                                <span class="text-cyber-cyan font-mono font-bold">1.25x</span>
                            </div>
                            <input type="range" min="1" max="2" step="0.05" value="1.25" class="w-full">
                        </div>

                        <div>
                            <div class="flex justify-between text-xs mb-2">
                                <span class="text-gray-300">近期状态权重 (Recent Form)</span>
                                <span class="text-cyber-cyan font-mono font-bold">0.85x</span>
                            </div>
                            <input type="range" min="0" max="1" step="0.05" value="0.85" class="w-full">
                        </div>

                        <div>
                            <div class="flex justify-between text-xs mb-2">
                                <span class="text-gray-300">泊松分布平滑度 (Smoothing)</span>
                                <span class="text-cyber-cyan font-mono font-bold">0.03</span>
                            </div>
                            <input type="range" min="0" max="0.1" step="0.01" value="0.03" class="w-full">
                        </div>

                        <div class="flex items-center justify-between bg-gray-900/50 p-3 rounded border border-white/5">
                            <div>
                                <div class="text-gray-300 text-xs font-bold">忽略小联赛</div>
                                <div class="text-gray-600 text-[10px]">仅计算五大联赛及欧冠</div>
                            </div>
                            <div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" name="toggle" id="toggle" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-900 left-5"/>
                                <label for="toggle" class="toggle-label block overflow-hidden h-5 rounded-full bg-cyber-cyan cursor-pointer"></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="admin-card rounded-lg p-0 overflow-hidden flex flex-col">
                    <div class="p-4 border-b border-white/5 bg-gray-900/50 flex justify-between items-center">
                        <h3 class="font-headings text-white font-bold">爬虫任务队列</h3>
                        <span class="text-xs font-mono text-gray-500">Active: 3</span>
                    </div>
                    <div class="flex-1 overflow-y-auto p-4 space-y-3 font-mono text-xs">
                        <div class="flex items-center justify-between">
                            <span class="text-status-green">[RUNNING]</span>
                            <span class="text-gray-300">英超 EPL_Stats_v2</span>
                            <span class="text-gray-500">88%</span>
                        </div>
                        <div class="w-full bg-gray-800 h-1 rounded-full"><div class="bg-status-green h-full w-[88%]"></div></div>

                        <div class="flex items-center justify-between mt-4">
                            <span class="text-status-yellow">[WAITING]</span>
                            <span class="text-gray-300">西甲 LaLiga_Odds</span>
                            <span class="text-gray-500">0%</span>
                        </div>
                        <div class="w-full bg-gray-800 h-1 rounded-full"><div class="bg-yellow-500 h-full w-[5%]"></div></div>

                        <div class="flex items-center justify-between mt-4">
                            <span class="text-status-red">[ERROR]</span>
                            <span class="text-gray-300">意甲 SerieA_Lineup</span>
                            <span class="text-gray-500">Failed</span>
                        </div>
                        <div class="p-2 bg-red-900/20 border border-red-500/20 text-red-400 mt-1 rounded text-[10px]">
                            Timeout: Proxy connection refused at 192.168.x.x
                        </div>
                    </div>
                </div>
            </div>

            <div class="admin-card rounded-lg overflow-hidden">
                <div class="p-5 border-b border-white/5 flex justify-between items-center">
                    <h3 class="font-headings text-lg text-white font-bold">即将开赛数据校对</h3>
                    <div class="flex gap-2">
                        <input type="text" placeholder="搜索球队/ID..." class="bg-black border border-gray-700 text-gray-300 text-xs rounded px-3 py-1 focus:border-cyber-cyan outline-none">
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="text-xs text-gray-500 uppercase bg-gray-900/50 border-b border-gray-800">
                                <th class="px-6 py-3 font-medium">时间</th>
                                <th class="px-6 py-3 font-medium">联赛</th>
                                <th class="px-6 py-3 font-medium">对阵</th>
                                <th class="px-6 py-3 font-medium">AI 预测</th>
                                <th class="px-6 py-3 font-medium">置信度</th>
                                <th class="px-6 py-3 font-medium">状态</th>
                                <th class="px-6 py-3 font-medium text-right">操作</th>
                            </tr>
                        </thead>
                        <tbody class="text-gray-300 text-sm font-mono">
                            <tr class="border-b border-gray-800 hover:bg-white/5 transition">
                                <td class="px-6 py-4">20:00</td>
                                <td class="px-6 py-4"><span class="bg-gray-800 px-2 py-0.5 rounded text-xs">EPL</span></td>
                                <td class="px-6 py-4">Man City <span class="text-gray-600 text-xs mx-1">vs</span> Arsenal</td>
                                <td class="px-6 py-4 text-cyber-cyan">主胜 (2-1)</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-2">
                                        <div class="w-16 bg-gray-800 h-1.5 rounded-full overflow-hidden">
                                            <div class="bg-cyber-cyan h-full w-[85%]"></div>
                                        </div>
                                        <span class="text-xs">85%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4"><span class="text-status-green text-xs">● Ready</span></td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-gray-400 hover:text-white mx-1"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="text-gray-400 hover:text-red-500 mx-1"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-800 hover:bg-white/5 transition">
                                <td class="px-6 py-4">22:15</td>
                                <td class="px-6 py-4"><span class="bg-gray-800 px-2 py-0.5 rounded text-xs">LaLiga</span></td>
                                <td class="px-6 py-4">Real Madrid <span class="text-gray-600 text-xs mx-1">vs</span> Betis</td>
                                <td class="px-6 py-4 text-neon-purple">大球 2.5</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-2">
                                        <div class="w-16 bg-gray-800 h-1.5 rounded-full overflow-hidden">
                                            <div class="bg-neon-purple h-full w-[72%]"></div>
                                        </div>
                                        <span class="text-xs">72%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4"><span class="text-yellow-500 text-xs">● Checking Odds</span></td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-gray-400 hover:text-white mx-1"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="text-gray-400 hover:text-red-500 mx-1"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>

</body>
</html>